train:
{
    mode: train
    coordinate: glob_coord
    remove_g:True
    data_list:
    [   
        {name: Pegasus
        window_size: 1000
        step_size: 10
        data_root: DATA_ROOT
        data_drive: [TRAIN_1, TRAIN_2, TRAIN_3,TRAIN_4]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: glob_coord
    remove_g:True
    data_list:
    [   
        {name: Pegasus
        window_size: 1000
        step_size: 20
        data_root: DATA_ROOT
        data_drive: [TRAIN_1, TRAIN_2, TRAIN_3,TRAIN_4]
        },
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: glob_coord
    remove_g:True
    data_list:
    [{
        name: Pegasus
        window_size: 1000
        step_size: 200
        data_root: DATA_ROOT
        data_drive: [TEST_1, TEST_2, TEST_3]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: glob_coord
    remove_g:True
    rot_type: None
    rot_path: PATH_TO_AIRIMU_NETOUTPUT
    data_list:
    [{
        name: Pegasus
        window_size: 1000
        step_size: 1000
        data_root: DATA_ROOT
        data_drive: [TEST_1, TEST_2, TEST_3]
        },
    ]
    gravity: 9.81007
}
