general: 
{
   exp_dir: /user/yqiu/data/yuhengq/AirIMU/TUMVI
}

dataset:
{

   include "../../datasets/TUMVI/room_1000.conf"
   collate: padding9
}

train:
{
   include "../../train/train.conf"
   lr: 1e-3
   batch_size: 128
   rot_weight: 1e2
   pos_weight: 1e2
   vel_weight: 1e2
   cov_weight: 1e-4

   network: codenet
   covaug:True
   gtrot:True
   propcov:True

   sampling: 50
   loss: Huber_loss005
   rotloss: Huber_loss005
}