general: 
{
   exp_dir: experiments/EuRoC
}

dataset:
{
   include "../../datasets/BaselineEuroc/Euroc_1000_half.conf"
}

train:
{
   include "../../train/train.conf"
   batch_size: 128
   rot_weight: 1e2
   pos_weight: 1e2
   vel_weight: 1e1
   propcov: False

   network: iden
   sampling: 50
   gtrot:True

   sampling: 50
   loss: Huber_loss0005
   rotloss: Huber_loss005
   lr: 1e-2
}