   lr: 1e-3
   weight_decay: 1e-4

   batch_size: 128
   min_lr: 1e-5
   max_epoches: 100
   patience: 10
   factor: 0.1

   save_freq: 5
   eval_freq: 1
   
   cov_weight: None
   sampling: 50
   gtinit: True
