train:
{
    mode: train
    calib: wobias
    data_list:
    [   
        {name: SubT
        window_size: 1000
        step_size: 10
        data_root: PATH_TO_SUBT
        data_drive: [tunnel_corridor_1,tunnel_corridor_2, tunnel_stop_1,tunnel_stop_2,tunnel_stop_3, tunnel_intermittence]
        },
    ]
    gravity: 9.80511
}

test:
{
    mode: test
    calib: wobias
    data_list:
    [   
        {name: SubT
        window_size: 1000
        step_size: 100
        data_root: PATH_TO_SUBT
        data_drive: [tunnel_corridor_1,tunnel_corridor_2, tunnel_stop_1,tunnel_stop_2,tunnel_stop_3, tunnel_intermittence]
        },
    ]
    gravity: 9.80511
}

eval:
{    
    mode: evaluate
    calib: wobias
    data_list:
    [
        {name: SubT
        window_size: 1000
        step_size: 1000
        data_root: PATH_TO_SUBT
        data_drive:  [tunnel_corridor_3, tunnel_stop_4, tunnel_room]
        },
    ]
    gravity: 9.80511

}
inference:
{    
    mode: evaluate
    calib: wobias
    data_list:
    [{
        name: SubT
        window_size: 1000
        step_size: 1000
        data_root: PATH_TO_SUBT
        data_drive: [tunnel_corridor_3, tunnel_stop_4, tunnel_room,tunnel_corridor_1,tunnel_corridor_2, tunnel_stop_1,tunnel_stop_2,tunnel_stop_3, tunnel_intermittence]
}]
    gravity: 9.80511

}
