train:
{
    mode: train
    calib: wobias
    data_list:
    [   
        {name: SubT
        window_size: 1000
        step_size: 10
        data_root: PATH_TO_SUBT
        data_drive: [cave_corridor_1, cave_corridor_2,cave_corridor_4, tunnel_corridor_4]
        },
    ]
    gravity: 9.80511
    }

test:
{
    mode: test
    calib: wobias
    data_list:
    [   
        {name: SubT
        window_size: 1000
        step_size: 100
        data_root: PATH_TO_SUBT
        data_drive: [cave_corridor_1, cave_corridor_2,cave_corridor_4, tunnel_corridor_4]
        },
    ]
    gravity: 9.80511
}

eval:
{    
    mode: evaluate
    calib: wobias
    data_list:
    [{
        name: SubT
        window_size: 1000
        step_size: 1000
        data_root: PATH_TO_SUBT
        data_drive:  [tunnel_corridor_5, cave_corridor_3]
        },
    ]
    gravity: 9.80511
}

inference:
{    
    mode: evaluate
    calib: wobias
    data_list:
    [{
        name: SubT
        window_size: 1000
        step_size: 1000
        data_root: PATH_TO_SUBT
        data_drive: [tunnel_corridor_5, cave_corridor_3,cave_corridor_1, cave_corridor_2,cave_corridor_4, tunnel_corridor_4]
}]
    gravity: 9.80511
}