train:
{
    mode: train
    calib: wobias
    data_list:
    [   
        {name: SubT
        window_size: 1000
        step_size: 10
        data_root: PATH_TO_SUBT
        data_drive: [facotry_3 factory_5, factory_7, factory_8]
        },
    ]
    gravity: 9.80511
}

test:
{
    mode: test
    calib: wobias
    data_list:
    [   
        {name: SubT
        window_size: 1000
        step_size: 100
        data_root: PATH_TO_SUBT
        data_drive: [facotry_3 factory_5, factory_7, factory_8]
        },
    ]
    gravity: 9.80511
}

eval:
{    
    mode: evaluate
    calib: wobias
    data_list:
    [{
        name: SubT
        window_size: 1000
        step_size: 1000
        data_root: PATH_TO_SUBT
        data_drive:  [factory_4,factory_6, factory_stair_9]
        },
    ]
    gravity: 9.80511

}
inference:
{    
    mode: evaluate
    calib: wobias
    data_list:
    [{
        name: SubT
        window_size: 1000
        step_size: 1000
        data_root: PATH_TO_SUBT
        data_drive: [factory_4,factory_6, factory_9,factory_3,factory_5, factory_7, factory_8]
}]
    gravity: 9.80511

}
