general: {
  exp_dir: experiments/my
}

dataset: {
  include "./my.conf"
  collate: padding9
}

train: {
  include "./train.conf"   # 만약 train.conf 에 하이퍼파라미터들이 정의되어 있다면 유지
  lr: 1e-3
  batch_size: 128
  rot_weight: 1e3
  pos_weight: 1e2
  vel_weight: 1e1
  cov_weight: 1e-4

  network: codenet
  gtrot: True
  propcov: True
  covaug: True
  gravity: 9.81007
  sampling: 5
  loss: Huber_loss005
  rotloss: Huber_loss005
}

