train:
{
    mode: train
    calib: False
    data_list:
    [
        {
            name: MY
            data_root: /home/yeb/dataset/data
            data_drive: ["imu_0", "imu_2_0"]
            window_size: 50,
            step_size: 25
        }
    ]
}

test:
{
    mode: evaluate
    calib: False
    data_list:
    [
        {
            name: MY
            data_root: /home/yeb/dataset/data
            data_drive: ["imu_3_0","imu_4","imu_5"]
            window_size: 50,
            step_size: 25
        }
    ]
}

eval:
{
    mode: evaluate
    calib: False
    data_list:
    [
        {
            name: MY
            data_root: /home/yeb/dataset/data
            data_drive: ["imu_3_0","imu_4","imu_5"]
            window_size: 50,
            step_size: 25
        }
    ]
}

inference:
{    
    mode: evaluate
    calib: False
    data_list:
    [{
        name: MY
        window_size: 1000
        step_size: 1000
        data_root: /home/yeb/dataset/data
        data_drive: ["imu_0", "imu_2_0", "imu_3_0","imu_4","imu_5"]
        },
    ]
}

