train:
{
    mode: train
    calib: False
    data_list:
    [
        {
            name: KITTI,
            data_root: PATH_TO_KITTI_2011_09_26,
            data_drive: ["0027", "0059", "0023", "0070", "0095", "0064", "0091", "0051", "0104", "0036", "0101", "0032", "0061", "0084", "0013", "0096", "0005", "0056", "0001", "0019", "0028", "0086", "0015", "0046", "0011", "0009", "0117", "0087"]
            window_size: 50,
            step_size: 25
        }
    ]
}

test:
{
    mode: evaluate
    calib: False
    data_list:
    [
        {
            name: KITTI,
            data_root:  PATH_TO_KITTI_2011_09_26,
            data_drive: ["0018", "0106", "0029", "0014", "0039", "0035", "0022"],
            window_size: 50,
            step_size: 25
        }
    ]
}

eval:
{
    mode: evaluate
    calib: False
    data_list:
    [
        {
            name: KITTI,
            data_root:  PATH_TO_KITTI_2011_09_26,
            data_drive: ["0018", "0106", "0029", "0014", "0039", "0035", "0022"],
            window_size: 50,
            step_size: 25
        }
    ]
}
