general: 
{
   exp_dir: experiments/KITTI
}

dataset:
{
   include "../../datasets/KITTIDataset/KITTI26.conf"
}

train:
{
   network: codenetkitti
   lr: 1e-3
   weight_decay: 1e-3,
   batch_size: 128
   min_lr: 1e-7
   max_epoches: 500
   patience: 50
   factor: 0.5

   save_freq: 5
   eval_freq: 1
   
   gtinit: True
   propcov: True
   gtrot:True

   rot_weight: 1e1
   pos_weight: 1e1
   vel_weight: 1e1
   cov_weight: 1e1

   sampling: False
   loss: Huber_loss0005
   rotloss: Huber_loss005
}
