general: 
{
   exp_dir: experiments/SubT
}

dataset:
{
   include "../../datasets/SubTDataset/SubT_UGV2_Urban.conf"
   collate: padding9
}

train:
{
   include "../../train/train.conf"
   lr: 1e-3
   batch_size: 128
   rot_weight: 10
   pos_weight: 10
   vel_weight: 10
   cov_weight: 1e-3

   network: codenet
   gtrot:True
   propcov:True
   covaug:True

   sampling: 50
   loss: Huber_loss005
   rotloss: Huber_loss005
}